package variable;

public class Var8 {
    public static void main(String[] args) {
        // 메모리 공간 크기

        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32.767
        int i = 2147483647; // -2.147.483.648 ~ 2.147.483.647

        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        // long 타입을 사용하려면 반드시 숫자 맨 뒤에 L을 붙혀야한다.
        long l = 9223372036854775807L;

        // 실수
        // float 는 맨뒤에 f를 붙혀서 사용 (실무에서는 사용하지 않음 소수 계산 정밀도가 낮음)
        float f = 10.0f;
        double d = 10.0;
    }
}
